; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MeshCreator_Generators_MeshGeneratorBase",
"class": "MeshCreator_Generators_BoxMeshGenerator",
"language": "GDScript",
"path": "res://addons/mesh_creator/generators/box_mesh_generator.gd"
}, {
"base": "Reference",
"class": "MeshCreator_Generators_MeshGeneratorBase",
"language": "GDScript",
"path": "res://addons/mesh_creator/generators/mesh_generator_base.gd"
}, {
"base": "Reference",
"class": "MeshCreator_Gizmos_BaseGizmoTool",
"language": "GDScript",
"path": "res://addons/mesh_creator/gizmos/base_gizmo_tool.class.gd"
}, {
"base": "Reference",
"class": "MeshCreator_Gizmos_FaceModeGizmoController",
"language": "GDScript",
"path": "res://addons/mesh_creator/gizmos/face_mode_gizmo_controller.gd"
}, {
"base": "MeshCreator_Gizmos_BaseGizmoTool",
"class": "MeshCreator_Gizmos_FaceScaleGizmoTool",
"language": "GDScript",
"path": "res://addons/mesh_creator/gizmos/face_scale_gizmo_tool.class.gd"
}, {
"base": "MeshCreator_Gizmos_BaseGizmoTool",
"class": "MeshCreator_Gizmos_FaceSelectionGizmoTool",
"language": "GDScript",
"path": "res://addons/mesh_creator/gizmos/face_selection_gizmo_tool.class.gd"
}, {
"base": "MeshCreator_Gizmos_BaseGizmoTool",
"class": "MeshCreator_Gizmos_FaceTranslateGizmoTool",
"language": "GDScript",
"path": "res://addons/mesh_creator/gizmos/face_translate_gizmo_tool.class.gd"
}, {
"base": "Reference",
"class": "MeshCreator_Gizmos_VertexModeGizmoController",
"language": "GDScript",
"path": "res://addons/mesh_creator/gizmos/vertex_mode_gizmo_controller.gd"
}, {
"base": "Reference",
"class": "MeshCreator_MeshTools",
"language": "GDScript",
"path": "res://addons/mesh_creator/MeshTools.gd"
}, {
"base": "Reference",
"class": "MeshCreator_Mesh_Edge",
"language": "GDScript",
"path": "res://addons/mesh_creator/mesh/edge.class.gd"
}, {
"base": "Reference",
"class": "MeshCreator_Mesh_EditorFace",
"language": "GDScript",
"path": "res://addons/mesh_creator/mesh/editor_face.gd"
}, {
"base": "Reference",
"class": "MeshCreator_Mesh_Face",
"language": "GDScript",
"path": "res://addons/mesh_creator/mesh/face.class.gd"
}, {
"base": "Reference",
"class": "MeshCreator_Mesh_Mesh",
"language": "GDScript",
"path": "res://addons/mesh_creator/mesh/mesh.class.gd"
}, {
"base": "Reference",
"class": "MeshCreator_Mesh_Triangle",
"language": "GDScript",
"path": "res://addons/mesh_creator/mesh/triangle.class.gd"
}, {
"base": "Reference",
"class": "MeshCreator_Mesh_Vertex",
"language": "GDScript",
"path": "res://addons/mesh_creator/mesh/vertex.class.gd"
} ]
_global_script_class_icons={
"MeshCreator_Generators_BoxMeshGenerator": "",
"MeshCreator_Generators_MeshGeneratorBase": "",
"MeshCreator_Gizmos_BaseGizmoTool": "",
"MeshCreator_Gizmos_FaceModeGizmoController": "",
"MeshCreator_Gizmos_FaceScaleGizmoTool": "",
"MeshCreator_Gizmos_FaceSelectionGizmoTool": "",
"MeshCreator_Gizmos_FaceTranslateGizmoTool": "",
"MeshCreator_Gizmos_VertexModeGizmoController": "",
"MeshCreator_MeshTools": "",
"MeshCreator_Mesh_Edge": "",
"MeshCreator_Mesh_EditorFace": "",
"MeshCreator_Mesh_Face": "",
"MeshCreator_Mesh_Mesh": "",
"MeshCreator_Mesh_Triangle": "",
"MeshCreator_Mesh_Vertex": ""
}

[application]

config/name="MeshCreator"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "mesh_creator" )

[rendering]

environment/default_environment="res://default_env.tres"
